In [2]:
# Importando pandas e numpy
import pandas as pd
import numpy as np

In [3]:
# Crinado um dataframe(tabela) de exemplo
df = pd.DataFrame({
    'renda_media' :      [ 10, 12, 13, 21, 12, 11, 17],
    'bairro_classe' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'cidade' :     [ 'Df', 'RJ', 'SP', 'RJ', 'SP', 'RJ', 'SP'],
    'sexo_maioria' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'cor_favorita' : [ 'vermelha', np.NAN, 'amarela', np.NAN, 'preto', 'verde', 'vermelho']
})

   # print para ver a tabela
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12             B     RJ            F          NaN
2           13             C     SP            F      amarela
3           21             B     RJ            M          NaN
4           12             B     SP            M        preto
5           11             A     RJ            M        verde
6           17             A     SP            F     vermelho

In [4]:
# Selecionando todas as linhas que atendam a condição
df.loc[df.renda_media >= 15]

   renda_media bairro_classe cidade sexo_maioria cor_favorita
3           21             B     RJ            M          NaN
6           17             A     SP            F     vermelho

In [5]:
# Selecionando pandas.DataFrame.LOC
df.loc[(df.renda_media >= 12) & (df.sexo_maioria == 'M')]

   renda_media bairro_classe cidade sexo_maioria cor_favorita
3           21             B     RJ            M          NaN
4           12             B     SP            M        preto

In [6]:
# Fatiamento 'Query Builer'
df.loc[1:3]

   renda_media bairro_classe cidade sexo_maioria cor_favorita
1           12             B     RJ            F          NaN
2           13             C     SP            F      amarela
3           21             B     RJ            M          NaN

In [8]:
# Selecionando algumas colunas com operadores condicionais
df.loc[(df.renda_media >= 12), ['renda_media', 'cidade','sexo_maioria']]

   renda_media cidade sexo_maioria
1           12     RJ            F
2           13     SP            F
3           21     RJ            M
4           12     SP            M
6           17     SP            F

In [24]:
# Alterando (dando update) na colunas que segue a condicional
df.loc[(df.renda_media >= 20), ['bairro_classe']] = 'E'

In [25]:
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12             E     RJ            F          NaN
2           13             E     SP            F      amarela
3           21             E     RJ            M          NaN
4           12             E     SP            M        preto
5           11             A     RJ            M        verde
6           17             E     SP            F     vermelho

In [27]:
# Alterando (update) várias colunas de acordo com a condicional
df.loc[(df.renda_media >= 12), ['bairro_classe', 'cidade']] = ['AA','CE']

In [28]:
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12            AA     CE            F          NaN
2           13            AA     CE            F      amarela
3           21            AA     CE            M          NaN
4           12            AA     CE            M        preto
5           11             A     RJ            M        verde
6           17            AA     CE            F     vermelho

In [29]:
# Selecionando linha pelo Índice
df.iloc[[0,2,6]]

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
2           13            AA     CE            F      amarela
6           17            AA     CE            F     vermelho

In [30]:
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12            AA     CE            F          NaN
2           13            AA     CE            F      amarela
3           21            AA     CE            M          NaN
4           12            AA     CE            M        preto
5           11             A     RJ            M        verde
6           17            AA     CE            F     vermelho

In [32]:
# Selecionando linhas com ídices e colunas espacíficas
df.iloc[[0,2],[1,3]]

  bairro_classe sexo_maioria
0             A            M
2            AA            F

In [33]:
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12            AA     CE            F          NaN
2           13            AA     CE            F      amarela
3           21            AA     CE            M          NaN
4           12            AA     CE            M        preto
5           11             A     RJ            M        verde
6           17            AA     CE            F     vermelho

In [37]:
# selecionando uma faixa(range) de linha
df.iloc[1:3]

   renda_media bairro_classe cidade sexo_maioria cor_favorita
1           12            AA     CE            F          NaN
2           13            AA     CE            F      amarela

In [38]:
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12            AA     CE            F          NaN
2           13            AA     CE            F      amarela
3           21            AA     CE            M          NaN
4           12            AA     CE            M        preto
5           11             A     RJ            M        verde
6           17            AA     CE            F     vermelho

In [39]:
# selecionando uma faixa de linhas e colunas
df.iloc[1:3,2:4]

  cidade sexo_maioria
1     CE            F
2     CE            F

In [40]:
df

   renda_media bairro_classe cidade sexo_maioria cor_favorita
0           10             A     Df            M     vermelha
1           12            AA     CE            F          NaN
2           13            AA     CE            F      amarela
3           21            AA     CE            M          NaN
4           12            AA     CE            M        preto
5           11             A     RJ            M        verde
6           17            AA     CE            F     vermelho